# emkay.io.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

RedCloth -v4.2.9
activesupport -v4.1.1
backports -v3.6.0
bigdecimal -v1.2.3
blankslate -v2.1.2.4
classifier -v1.3.4
colorator -v0.1
commander -v4.1.6
diff-lcs -v1.2.5
event_emitter -v0.2.5
fast-stemmer -v1.0.2
ffi -v1.9.3
gemoji -v1.5.0
github-pages -v18
gli -v2.0.0
grit -v2.5.0
highline -v1.6.21
html-pipeline -v1.5.0
i18n -v0.6.9
io-console -v0.4.2
jekyll -v1.5.1
jekyll-mentions -v0.0.6
jekyll-redirect-from -v0.3.1
jekyll-sitemap -v0.2.0
jemoji -v0.1.0
json -v1.8.1
json_pure -v1.8.1
kramdown -v1.3.1
liquid -v2.5.5
listen -v1.3.1
maruku -v0.7.0
mime-types -v2.2
mime-types -v1.25.1
mini_portile -v0.5.3
minitest -v5.3.3
minitest -v4.7.5
multi_json -v1.10.0
mustache -v0.99.5
netrc -v0.7.7
nokogiri -v1.6.1
pagoda-client -v0.2.2
pagoda-jekyll -v0.0.11
pagoda-tunnel -v0.1.3
parslet -v1.5.0
posix-spawn -v0.3.8
psych -v2.0.2
pygments.rb -v0.5.4
rack -v1.5.2
rack-protection -v1.5.3
rack-test -v0.6.2
rake -v10.1.0
rb-fsevent -v0.9.4
rb-inotify -v0.9.4
rb-kqueue -v0.2.2
rdiscount -v2.1.7
rdoc -v4.1.0
redcarpet -v2.3.0
rest-client -v1.7.0.rc1
safe_yaml -v1.0.3
sinatra -v1.4.5
sinatra-contrib -v1.4.2
sinatra-mustache -v0.3.1
sinatra-reloader -v1.0
stringex -v2.5.2
test-unit -v2.1.0.0
thread_safe -v0.3.3
tilt -v1.4.1
toml -v0.1.1
tzinfo -v1.1.0
websocket -v1.1.4
websocket-client-simple -v0.1.0
yajl-ruby -v1.1.0
