<!doctype html>
<html>
	<head>
		<title>Scrum Bandit</title>

		<style>
			body {
				width: 500px;
			}
			
			#container {
				position: relative;
				overflow: hidden;
				border-top: 0px solid #999;
				border-bottom: 0px solid #999;
				margin: 20px 0 0 0;
			}

			ul {
				position: relative;
				float: left;
				list-style: none;
				padding: 0;
				margin: 0;	
				width: 50%;
				font-size: 50px;
				height: 220px;
			}
			ul li {
				margin: 0 20px;
				line-height: 65px;
			}

			#first li {
				border-right: 0px solid #ccc;
			}
			#second {
				float: left;
			}

			button {
				display: block;
				font-size: 21px;
				margin: 20px auto 0 auto;
				float: left;
				margin-right: 20px;
			}

			#updater {
				display: block;
				width: 150px;
				float: right;
			}

			#updater label {
				display: list-item;
				list-style: none;
			}

		</style>
	</head>
	<body>
		<h1>First person to speak at scrum is...</h1>

		<div id="updater">
			<label><input type="checkbox" class="people" value="alan.jpg" checked>Alan</label>
			<label><input type="checkbox" class="people" value="gavin.jpg" checked>Gavin</label>
			<label><input type="checkbox" class="people" value="lisa.jpg" checked>Lisa</label>
			<label><input type="checkbox" class="people" value="mark.jpg" checked>Mark</label>
			<label><input type="checkbox" class="people" value="tommy.jpg" checked>Tommy</label>
			<label><input type="checkbox" class="people" value="andrew.jpg" checked>Andrew</label>
			<label><input type="checkbox" class="people" value="stella.jpg" checked>Stella</label>
			<label><input type="checkbox" class="people" value="anthony.jpg" checked>Anthony</label>
			<label><input type="checkbox" class="people" value="mike.jpg" checked>Mike</label>
			<button id="btn_updateList" disabled>Update wheel</button>
		</div>

		<div id="container">
			<ul id="first">
				<li>Loading people...</li>
			</ul>

		</div>
		<div id="buttons">
			<button id="start">Spin!</button>
			<button id="stop">Stop</button>
		</div>
	</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="jquery.bandit.js"></script>
<script>

	function populateWheel() {
		// Clear out the current items
		$('#first').empty();
		// Rebuild from the new options
		$('input.people').each(function ( index ) {
			// console.log(index + ": " + $(this).val());
			if($(this).is(":checked")) { $('#first').append('<li><img src="' + $(this).val() + '"></li>'); }
		});
	}

	function lockUpdate() {
		// console.log("Locking button");
		$('#btn_updateList').attr('disabled', 'disabled');
	}

	function unlockUpdate() {
		// console.log("Unlocking button");
		$('#btn_updateList').removeAttr('disabled');
	}

$('#btn_updateList').click(function(){
	populateWheel();
});

$(function() {

	// Populate wheel
	populateWheel();

	$('ul').bandit({
		speed: [20, 40],
		delay: 0,
		autoStop: [50, 150],
		spinButton: '#start',
		stopButton: '#stop',
		spinOnLoad: true
	});
});
</script>
</html>

